<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops.web.war</groupId>
  <artifactId>Devops</artifactId>
  <version>2.0.0</version>
  <packaging>war</packaging>
  <name>WAR Web Project</name>
  <description>A very simple Maven-enabled WAR web project</description>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 <distributionManagement>
    <repository>
        <id>nexus</id>
        <name>releases</name>
        <url>http://ec2-3-23-20-19.us-east-2.compute.amazonaws.com:8081/repository/Java_release/</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <name>snapshots</name>
        <url>http://ec2-3-23-20-19.us-east-2.compute.amazonaws.com:8081/repository/java-snapshot/</url>
    </snapshotRepository>
 </distributionManagement>
</project>
